NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://marwanbarhou77_db_user:K2RXXSV54LcxxKxg@cluster0.t47k6fh.mongodb.net/arabic-ai-school?retryWrites=true&w=majority
JWT_SECRET=3f7a92e45c8d1b6a9f2e4c7b8a5d3e1f9c2a4b6d8e7f5a3c9b1e8d4f6a2c7b9e5d3a1f8c4b6e9d2a7f5c8b3e1d6
JWT_EXPIRES_IN=30d
ELEVENLABS_API_KEY=sk_26efe244910a0e1a9be24f0047d538e09832681189b44f0a
FRONTEND_URL=https://frontend-tech-arabic.vercel.app/

